{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Shard Frontier \'97 Wave-2 Submission Notes
\f1\b0\fs24 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Project Scope:\

\f1\b0 \
Shard Frontier is a BDAG-powered Web3 game ecosystem with the first end to end, fully functional technical loop built entirely on the BlockDAG Awakening Testnet.  \
 \
\'95 Players mine, forge, and refine NFT Shards\
\'95 NFT Shards contain on-chain traits, rarity classes, and family types\
\'95 Gameplay connects to X1 mining boosts through the backend\
\'95 Bonus tokens can be spent or burned via smart contracts\
\'95 The system is fully deployed on BlockDAG Awakening Testnet\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \cb2 \expnd0\expndtw0\kerning0
Problem:
\f1\b0 \
BlockDAG has millions of X1 miners, a growing developer base, and NFTs arriving \'97 but no unified loop ties them together. Miners mine in isolation. NFTs exist in isolation. dApps don\'92t yet leverage X1 mining sessions.\cb1 \

\f0\b \cb2 Solution:\

\f1\b0 We built the first ecosystem loop where:\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
X1 mining sessions (simulated endpoints today) trigger n-game energy boosts. - A Railway backend processes gameplay \uc0\u8594  boosts \u8594  mining rewards.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 NFT Shards can be forged, refined, combined, and traded.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
All components run on BlockDAG Awakening Testnet with working smart contracts and RPC calls.\

\f0\b Highlights:\

\f1\b0 \cb1 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Mobile-first 9:16 UI, fast, lightweight.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 WalletConnect integration on testnet (Chain ID 1043).\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Shard Inventory with real IPFS metadata and images.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Validated burn engine direction (ERC-20 + BurnVault).\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Railway backend with clean latency and CI/CD.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Minimal on-chain tx in demo path; off-chain gameplay for scale.\cb1 \

\f0\b \cb2 Scalability:\

\f1\b0 \cb1 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Backend runs stateless on Railway; auto-scales horizontally.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Postgres connection pooling; caching and rate-limit plan documented.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Off-chain gameplay with on-chain settlement (forge/mint) \uc0\u8594  cost-efficient and scalable.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 API endpoints designed to be cache-friendly; contract calls minimized.\cb1 \

\f0\b \cb2 Ecosystem Blueprint (reusable by BlockDAG projects):\

\f1\b0 \cb1 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Gaming integrations with X1.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Mining-boost loops and burn-to-boost mechanics.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 NFT-driven reward mechanisms and crafting economies.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
 Real-time analytics and expansion via Telegram/WhatsApp mini-apps. - Composable shard system across multiple future games.\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Wave 2 brings the first full end-to-end integration of:\

\f1\b0 \
\'95 Game UI\
\'95 NFT system\
\'95 BDAG testnet\
\'95 Backend\
\'95 Burn mechanics\
\'95 X1 simulator\
\

\f0\b UI Visual Demo Link designed to engage and click on prompts (mobile only):\

\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://shard-frontier-production.up.railway.app"}}{\fldrslt https://shard-frontier-production.up.railway.app}}\
Password: biggames01\
\
Shard Frontier expanded significantly since Wave-1, completing the first full technical loop on the BlockDAG Awakening Testnet: NFTs \uc0\u8594  backend \u8594  boosts \u8594  burn engine \u8594  sessions.\
\

\f0\b Smart Contracts (NEW in Wave-2):\

\f1\b0 \
\'95 ShardNFT (ERC-721) live at 0x0F2F6F22Aa68b11295e2FbEb07416c8910481c11.\
\'95 Payable mint (5 BDAG), IPFS-based BaseTokenURI, Trait Matrix v1.1 support.\
\'95 Gameplay collect ore \uc0\u8594  combine soulbound shards \u8594  wallet connect \u8594  combine ECR-721 shards (3 grades) & mint \u8594  view in inventory \
\'95 BonusBDAGToken (ERC-20) + BurnVault deployed as a prototype burn engine.\
\'95 Mint \uc0\u8594  approve \u8594  transfer \u8594  burn workflows verified on Awakening Testnet.\
\

\f0\b Full working NFT Metadata & IPFS (NEW):\

\f1\b0 \
\'95 Rebuilt correct IPFS structure: /images/\{n\}.png + /json/\{id\} (extensionless).\
\'95 Inventory screen now resolves tokenURI \uc0\u8594  IPFS \u8594  traits/images successfully.\
\

\f0\b Backend (NEW) \'97 Railway + Postgres:\

\f1\b0 \
\'95 Live backend with health endpoint, CI/CD from GitHub, Awakening RPC signer.\
\'95 Implemented X1 simulation endpoints:\
\'95 GET /x1/summary\
\'95 GET /x1/wallet/:address/boosts\
\'95 POST /x1/session/start\
\'95 POST /x1/session/complete\
\'95 Postgres attached; schemas drafted for sessions, boosts, burn_history.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \cb2 \expnd0\expndtw0\kerning0
Backend Health:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://radiant-fascination-production.up.railway.app/health"}}{\fldrslt \cf0 https://radiant-fascination-production.up.railway.app/health}}\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \

\fs32 On the frontend
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Frontend & UI (Jaime\'92s Wave-2 Additions)--In House Minting:\

\f1\b0 \
\'95 Complete mobile-first 9:16 UI with working prototype screens (Start, Home, Dashboard, Forge, Refine, NFT Forge, Garage, Hover Bay, Medals, Profile, Map, Inventory).\
\'95 Invisible hotspot navigation aligned to concept art.\
\'95 Inventory screen now fully functional: wallet integration, tokenURIs, IPFS images, metadata traits.\
\'95 WalletConnect + Chain 1043 testnet support.\
\'95 On-chain minting is intentionally script-only for stability during judging, later to become live minting button for any user to connect wallet, generate chance factor 60/30/10% Raw, Rare, Legendary shards from separate CID json and png files & sequential master token ID in contract, mint to user wallet. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Video demos of UI interface leading to inventory page displaying ERC 721 NFTs including metadata & images:
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtube.com/shorts/LK6ZYyigfY0?feature=shared"}}{\fldrslt \cf0 https://youtube.com/shorts/LK6ZYyigfY0?feature=shared}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Highlights / Reviewer Path:\

\f1\b0 \
\'95 Connect wallet \uc0\u8594  /inventory \u8594  see live NFTs and metadata.\
\'95 Backend and X1 endpoints accessible publicly.\
\'95 Burn engine validated (ERC-20 + BurnVault).\
\'95 Full Awakening Testnet compatibility achieved.\
\

\f0\b What This Wave Delivers:\

\f1\b0 \
\'95 First end-to-end ecosystem loop on BDAG:\
NFTs \uc0\u8596  backend \u8596  mining boosts \u8596  token burning\
\'95 Blueprint reusable by BDAG community apps and future games.\
\

\f0\b \

\fs32 On the backend
\fs24 \
\
This section explains the full technical architecture connecting:\

\f1\b0 \
\'95 Frontend (UI + NFT system)\
\'95 Backend (Railway Node + Postgres)\
\'95 BlockDAG Awakening Testnet\
\'95 X1 Mining Simulation API\
\'95 Burn Engine (ERC-20 + BurnVault)\
\
It describes the flow of data from the moment a player interacts with the UI \uc0\u8594  through the backend \u8594  on-chain transactions \u8594  returned to the game.\
\
Frontend (React + WalletConnect)\
\
WalletConnect)\
\uc0\u9474 \
\uc0\u9660 \
Railway Backend API (Node.js + Express)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Reads from BDAG Testnet (RPC)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Writes to BDAG Testnet (Burn / Approve / Transfer)\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  Reads/Writes Postgres (sessions, boosts, burn history)\
\uc0\u9474 \
\uc0\u9660 \
Contracts on BlockDAG Testnet (Chain 1043)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  ShardNFT (ERC721)\
\uc0\u9500 \u9472 \u9472  BonusBDAGToken (ERC20)\
\uc0\u9492 \u9472 \u9472  BurnVault (Burn Engine)\
\

\f0\b X1 Gameplay Loop \'96 Technical Flow:
\f1\b0 \
\
The X1 Loop simulates how Shard Frontier gameplay actions will generate mining boosts inside the BlockDAG ecosystem.\
\
Step 1 \'97 Player Opens Game UI\
\'95 UI served from Railway\
\'95 Player connects MetaMask (configured for Chain 1043)\
\
Step 2 \'97 UI Requests Player Boost Data\
\
UI calls\
\
GET /x1/wallet/:address/boosts\
\
Backend computes:\
\'95 ore totals\
\'95 parts\
\'95 boosts axis scores\
\'95 caps\
\'95 timestamps\
\
Returns JSON \uc0\u8594  displayed in the UI.\
\
Session Start (Mining Simulation)\
\
When gameplay begins (e.g., mining run, mission, crafting):\
\
Frontend calls:\
\
POST /x1/session/start\
Body:\
\{\
"address": "0xPlayer",\
"client_ts": <timestamp>,\
"session_id": <uuid>\
\}\
\
Backend:\
\'95 Creates new session in Postgres\
\'95 Issues nonce for verification\
\'95 Prepares the boost logic for session/complete\
\
Session Completion (Reward Processing)\
\
After user finishes a gameplay session:\
\
Frontend calls:\
\
POST /x1/session/complete\
Body:\
\{\
"address": "0xPlayer",\
"session_id": <uuid>,\
"ore_delta": \{ "dust": 60, "alloy": 20 \}\
\}\
\
\
POST /x1/session/complete\
Body:\
\{\
"address": "0xPlayer",\
"session_id": <uuid>,\
"ore_delta": \{ "dust": 60, "alloy": 20 \}\
\}\
\
POST /x1/session/complete\
Body:\
\{\
"address": "0xPlayer",\
"session_id": <uuid>,\
"ore_delta": \{ "dust": 60, "alloy": 20 \}\
\}\
\
\
Backend:\
\'95 Updates Postgres tables\
\'95 Recalculates boosts\
\'95 Returns reward summary\
\'95 UI updates boost bars or counters\
\
\uc0\u11835 \
\

\f0\b Optional (Future) \'97 Burn for Boost:
\f1\b0 \
\
Players will be able to burn bonus tokens to gain gameplay boosts.\
\
Flow:\
1. UI \uc0\u8594  Backend: \'93burn 10 tokens\'94\
2. Backend signs a burn transaction using its private dev wallet\
3. BurnVault destroys tokens\
4. Backend records burn in Postgres\
5. Boosts increase for the player\
\
This creates a spend \uc0\u8594  burn \u8594  boost gameplay mechanic.\
\
Burn Engine Architecture (Wave-2)\
\

\f0\b Contracts Deployed:\

\f1\b0 \
Shards NFT (ERC-721) ---> 0x0F2F6F22Aa68b11295e2FbEb07416c8910481c11\
\
BonusBDAGToken (ERC20) ---> 0x58a97C15D759CCC54a66b2D2d5fC26A1F91103\
\
Burn Vault (Burn Engine) ---> 0x058a97c15D759cCC54a6b02b02d5fc26A1F91103\
\
Burn Flow:\
\
approve(BurnVault, amount)\
\uc0\u8595 \
burnVault.burn(amount)\
\uc0\u8595 \
ERC-20 tokens sent to address(0)\
\uc0\u8595 \
Backend logs burn event\
\uc0\u8595 \
Frontend boosts/crafting actions update (Wave-3)\
\

\f0\b Scripts Built in Wave-2:\

\f1\b0 \
\'95 deployBonusToken.js\
\'95 deployBurnVault.js\
\'95 approveBonusToken.js\
\'95 mintToMetaMask.js\
\'95 transferBonusToken.js\
\'95 burnBonusToken.js\
\'95 debugBurnSetup.js\
\'95 checkBonusState.js\
\

\f0\b\fs32 How the Frontend Connects to X1 & Blockchain
\f1\b0\fs24 \
\

\f0\b Frontend Tech Stack:\

\f1\b0 \
\'95 React (Vite)\
\'95 WalletConnect\
\'95 Ethers v6\
\'95 React Router\
\'95 Custom UI (Jaime\'92s 9:16 screens with hotspots)\
\

\f0\b Frontend
\f1\b0  \uc0\u8594  
\f0\b Backend
\f1\b0 \
\
\'95 Fetch boosts\
\'95 Start/complete sessions\
\'95 Trigger burn operations\
\'95 View balances\
\'95 Mint NFTs (script-only for stability)\
\

\f0\b Frontend
\f1\b0  \uc0\u8594  
\f0\b On-Chain
\f1\b0 \
\

\f0\b Through WalletConnect:
\f1\b0 \
\
\'95 View NFT ownership\
\'95 Resolve metadata\
\'95 Show trait matrix\
\'95 Fetch bonus token balances\
\

\f0\b Postgres Database Layer:
\f1\b0 \
\
Prepared tables:\
\'95 sessions\
\'95 ore_balances\
\'95 boosts_cache\
\'95 burn_history\
\

\f0\b Backend uses Postgres to:\

\f1\b0 \
\'95 Track progress\
\'95 Track resource accumulation\
\'95 Store burn records\
\'95 Cache expensive calls for UI responsiveness\
\

\f0\b Shard Frontier now supports a complete technical loop:\

\f1\b0 \
UI \uc0\u8594  X1 session \u8594  backend \u8594  Postgres \u8594  bonus token burns \u8594  on-chain events \u8594  updated boosts \u8594  frontend display.\
The BDAG Awakening Testnet is fully integrated end-to-end with Shard NFTs, Bonus tokens, BurnVault, and the X1 simulation API.\'94\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \cb2 \expnd0\expndtw0\kerning0
Known Constraints (Wave-2 safety):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
On-chain mint buttons are intentionally disabled in UI to avoid testnet gas/RPC issues; mint via Hardhat scripts only.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
Occasional Awakening RPC latency is noted; retriable with scripts.\cb1 \uc0\u8232 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
Env vs fallback: UI reads contract from env with a safe fallback to the live address.\
\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \cb2 Credits:
\f1\b0 \cb1 \
\kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
Frontend UI/flows, Inventory IPFS integration, concept-aligned screens: Jaime Ruff\
\cb1 \kerning1\expnd0\expndtw0 \'95 \cb2 \expnd0\expndtw0\kerning0
Backend (Railway + Postgres), ERC-20 + BurnVault + X1 simulation endpoints: Mohamed Adam\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}